// Define SLD styles for phosphorus extractable layers
var mean_0_20 =
  '<RasterSymbolizer>' +
    '<ColorMap type="ramp">' +
      '<ColorMapEntry color="#0D0887" label="0-2.7" opacity="1" quantity="13"/>' +
      '<ColorMapEntry color="#350498" label="2.7-3" opacity="1" quantity="14"/>' +
      '<ColorMapEntry color="#5402A3" label="3-3.5" opacity="1" quantity="15"/>' +
      '<ColorMapEntry color="#7000A8" label="3.5-4" opacity="1" quantity="16"/>' +
      '<ColorMapEntry color="#8B0AA5" label="4-4.5" opacity="1" quantity="17"/>' +
      '<ColorMapEntry color="#A31E9A" label="4.5-5" opacity="1" quantity="18"/>' +
      '<ColorMapEntry color="#B93289" label="5-5.7" opacity="1" quantity="19"/>' +
      '<ColorMapEntry color="#CC4678" label="5.7-6.4" opacity="1" quantity="20"/>' +
      '<ColorMapEntry color="#DB5C68" label="6.4-7.2" opacity="1" quantity="21"/>' +
      '<ColorMapEntry color="#E97158" label="7.2-8" opacity="1" quantity="22"/>' +
      '<ColorMapEntry color="#F48849" label="8-9" opacity="1" quantity="23"/>' +
      '<ColorMapEntry color="#FBA139" label="9-10" opacity="1" quantity="24"/>' +
      '<ColorMapEntry color="#FEBC2A" label="10-11.2" opacity="1" quantity="25"/>' +
      '<ColorMapEntry color="#FADA24" label="11.2-12.5" opacity="1" quantity="26"/>' +
      '<ColorMapEntry color="#F0F921" label="12.5-125" opacity="1" quantity="27"/>' +
    '</ColorMap>' +
    '<ContrastEnhancement/>' +
  '</RasterSymbolizer>';

var mean_20_50 =
  '<RasterSymbolizer>' +
    '<ColorMap type="ramp">' +
      '<ColorMapEntry color="#0D0887" label="0-2.7" opacity="1" quantity="13"/>' +
      '<ColorMapEntry color="#350498" label="2.7-3" opacity="1" quantity="14"/>' +
      '<ColorMapEntry color="#5402A3" label="3-3.5" opacity="1" quantity="15"/>' +
      '<ColorMapEntry color="#7000A8" label="3.5-4" opacity="1" quantity="16"/>' +
      '<ColorMapEntry color="#8B0AA5" label="4-4.5" opacity="1" quantity="17"/>' +
      '<ColorMapEntry color="#A31E9A" label="4.5-5" opacity="1" quantity="18"/>' +
      '<ColorMapEntry color="#B93289" label="5-5.7" opacity="1" quantity="19"/>' +
      '<ColorMapEntry color="#CC4678" label="5.7-6.4" opacity="1" quantity="20"/>' +
      '<ColorMapEntry color="#DB5C68" label="6.4-7.2" opacity="1" quantity="21"/>' +
      '<ColorMapEntry color="#E97158" label="7.2-8" opacity="1" quantity="22"/>' +
      '<ColorMapEntry color="#F48849" label="8-9" opacity="1" quantity="23"/>' +
      '<ColorMapEntry color="#FBA139" label="9-10" opacity="1" quantity="24"/>' +
      '<ColorMapEntry color="#FEBC2A" label="10-11.2" opacity="1" quantity="25"/>' +
      '<ColorMapEntry color="#FADA24" label="11.2-12.5" opacity="1" quantity="26"/>' +
      '<ColorMapEntry color="#F0F921" label="12.5-125" opacity="1" quantity="27"/>' +
    '</ColorMap>' +
    '<ContrastEnhancement/>' +
  '</RasterSymbolizer>';

var stdev_0_20 =
  '<RasterSymbolizer>' +
    '<ColorMap type="ramp">' +
      '<ColorMapEntry color="#fde725" label="low" opacity="1" quantity="1"/>' +
      '<ColorMapEntry color="#5dc962" label=" " opacity="1" quantity="2"/>' +
      '<ColorMapEntry color="#20908d" label=" " opacity="1" quantity="3"/>' +
      '<ColorMapEntry color="#3a528b" label=" " opacity="1" quantity="4"/>' +
      '<ColorMapEntry color="#440154" label="high" opacity="1" quantity="5"/>' +
    '</ColorMap>' +
    '<ContrastEnhancement/>' +
  '</RasterSymbolizer>';

var stdev_20_50 =
  '<RasterSymbolizer>' +
    '<ColorMap type="ramp">' +
      '<ColorMapEntry color="#fde725" label="low" opacity="1" quantity="1"/>' +
      '<ColorMapEntry color="#5dc962" label=" " opacity="1" quantity="2"/>' +
      '<ColorMapEntry color="#20908d" label=" " opacity="1" quantity="3"/>' +
      '<ColorMapEntry color="#3a528b" label=" " opacity="1" quantity="4"/>' +
      '<ColorMapEntry color="#440154" label="high" opacity="1" quantity="5"/>' +
    '</ColorMap>' +
    '<ContrastEnhancement/>' +
  '</RasterSymbolizer>';

// Load the phosphorus extractable dataset for Africa
var raw = ee.Image("ISDASOIL/Africa/v1/phosphorus_extractable");


// Add layers for the phosphorus extractable data, clipped to Zimbabwe
Map.addLayer(
  raw.select(0).sldStyle(mean_0_20).clip(Kenya), {},
  "Phosphorus extractable, mean visualization, 0-20 cm");
Map.addLayer(
  raw.select(1).sldStyle(mean_20_50).clip(Kenya), {},
  "Phosphorus extractable, mean visualization, 20-50 cm");
Map.addLayer(
  raw.select(2).sldStyle(stdev_0_20).clip(Kenya), {},
  "Phosphorus extractable, stdev visualization, 0-20 cm");
Map.addLayer(
  raw.select(3).sldStyle(stdev_20_50).clip(Kenya), {},
  "Phosphorus extractable, stdev visualization, 20-50 cm");

// Apply conversion to the raw data
var converted = raw.divide(10).exp().subtract(1);

// Set visualization parameters
var visualization = {min: 0, max: 15};

// Center the map on Kenya
Map.setCenter(37.9062, -0.0236, 5);

// Add the converted layer
Map.addLayer(converted.select(0).clip(Kenya), visualization, "Phosphorus extractable, mean, 0-20 cm");

// Function to add a legend to the map
function addLegend() {
  var legend = ui.Panel({
    style: {
      position: 'bottom-right',
      width: '150px',
      padding: '8px'
    }
  });

  var legendTitle = ui.Label('Legend', {fontWeight: 'bold', fontSize: '16px', margin: '0 0 4px 0'});
  legend.add(legendTitle);

  // Add mean 0-20 cm legend entries
  var mean0_20Labels = ['0-2.7', '2.7-3', '3-3.5', '3.5-4', '4-4.5', '4.5-5', 
                        '5-5.7', '5.7-6.4', '6.4-7.2', '7.2-8', 
                        '8-9', '9-10', '10-11.2', '11.2-12.5', '12.5-125'];
  var mean0_20Colors = ['#0D0887', '#350498', '#5402A3', '#7000A8', '#8B0AA5', 
                        '#A31E9A', '#B93289', '#CC4678', '#DB5C68', 
                        '#E97158', '#F48849', '#FBA139', '#FEBC2A', 
                        '#FADA24', '#F0F921'];

  for (var i = 0; i < mean0_20Labels.length; i++) {
    var colorBox = ui.Label({
      style: {
        backgroundColor: mean0_20Colors[i],
        width: '30px',
        height: '15px',
        margin: '0 4px 0 0'
      }
    });
    var description = ui.Label(mean0_20Labels[i]);
    legend.add(ui.Panel([colorBox, description], ui.Panel.Layout.Flow('horizontal')));
  }

  Map.add(legend);
}

// Add the legend to the map
addLegend();


